This Documents Specifies the Terms and Workflow for HPSA (No Architecture and Worklows nd represented by this Document)

Application Deployment:
========================
With Application Deployment, you can create, test, and deploy your custom software applications to target servers 
in your data centers. For example, you can move applications from the development team to the quality assurance team
 for testing. Once testing is complete, you can move the application to other phases such as preproduction, staging,
 and finally to production. 
 
 The Application Deployment tool reduces the complex communications necessary to deploy applications by providing a 
 single point of access where everyone involved can view or enter data that is relevant to them and to their role.
With Application Deployment, you can:
•Model your application components such as code, scripts, configuration files, and tiers such as 
application servers, web servers, and databases.

•Manage multiple concurrent releases and versions of your applications.

•Deploy, roll back, and undeploy your applications on target servers.


Installation of HPSA Server:
============================


Installation HPSA Client :
=========================

Connectivity checks:
====================

SA Client:
==========
Management of Servers:
	> Device Groups: (displays all the groups of servers you or others have defined)
	> Public Servers (Servers of various Domains[Wholesale,OpsWare,RiskMangment] and 
		type[TIBCO,DB2,Splunk] and OS[Solaris,Windows])
	> User(Present user Servers Associated )
	> Servers: (All Servers who HPSA Agent )
	> All managed Servers: (All Servers HPSA Agent shows every server)
	> Oracle Solaris Zone: (Zones of Server)
	> Provisoned Servers: (have an operating system installed)
	> UnManged Servers : (discovered servers in your data center that are not yet managed by HPSA)
	> Unprovisoned Serevers: (do not yet have an operating system installed.
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                                                 +
+                                          SERVERs INFO		                                                	  +                
+                                                                                                                 +
+                                                                                                                 +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The information avialable for the Servers are 
	name,
	Server Use(lab),
	Model,
	OS,
	manufacturer,
	Agent Version,
	Customer,
	Hostname,
	Realm,(Group or MEsh it Belongs)
	IP Addr.
	Management IP,
	History,
	Object ID(HPSA Object ID)
	
	

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                                                 +
+                                          INDIVIDUAL SERVER INFO                                                 +	  +                
+                                                                                                                 +
+                                                                                                                 +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
from Devices Tab only (one Serever full details) 
	> Summary (System, computer,Agent Info)
	> Properties 
		Managment Info(All common server Info.. Hostname,Realm...)
		Custom Info (remedy CI_ID )
		Reported Information(Reporting, MAC ADDR, Serial No, CHASIS ID)
	>Custom Atributes (manage some Custom Atributes)
		patching provisioning time, JAVA_DATA1
	>History 
	>Audits (audits Run On /for this Server)
	> Archived Audit results 
	> Software policies
	> patch Policies 
	> complaince (This will show for ALL SERVERS INFO for Audit , Software,Configurations as RED/GREEN)
	> Device Groups (the groups where this erver is asociated with )
	> Applications
	> Hardware(processor Info, cache, Cores ,)
	> Network 
		Ethernet Network Settings
			>Hostname
			> mangment IP 
			> gateway 
			> DNS Servers
			> Search Domains
		ethernet connections
			>IP
			>MAC Addre
			>NetMask
	> Server Location :
		>rack 
		> enclosure by 
		> bay 
	Patches:
		> needed 
		> recomended
		> installed 
		> with Exceptions
snap Shot Specifications:

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                                                 +
+                                          UTILITIES                                                	  +                
+                                                                                                                 +
+                                                                                                                 +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Agentless Server Discovery and Agent Installation:
===================================================
Agentless server discovery and agent installation allows you to deploy Server Agents to a large number of servers 
in your facility and place them under SA management.

Virtualization Management
HP-supported integrations with virtualization vendors and cloud computing solutions are referred to collectively
 as virtualization services.
The virtualization vendors manage multiple hypervisors and VMs in a virtualization environment. HP supports 
integration with VMware vCenter Server and Microsoft System Center Virtual Machine Manager (SCVMM).
Cloud computing solutions such as OpenStack offer Infrastructure as a Service (IaaS). HP supports limited
 integration with OpenStack.

Control over your entire virtual environment so you can keep VM sprawl in check and detect and resolve problems quickly.
Storage Visibility and Automation
Storage Visibility and Automation offers storage management capabilities by enabling end-to-end visibility and management of the entire storage supply chain. Storage Visibility and Automation helps server administrators day-to-day tasks by providing tools that increase cost savings through application storage, dependency and visibility, storage audits, storage capacity and utilization trending, and scripting and automation

1. Bringing an Unmanged Server under HPSA
	> Go to Unmanged Servers and Scan on choices
										Realm
										Range(Sey of IPs in A range)
										Indvidual IP 
										File having IP list as csv
										
	> Once Scan isdone an a server is found , hit Actions>Manage server
	> put the user name and Password for the admin hit run
	> HPSA Agent is Installed 
	> In Managed servers we will get teh server IP 


SA Provisioning :
==================
SA Provisioning provides the ability to to install (or provision) pre-configured operating system baselines 
onto bare metal and virtual servers quickly, consistently, and with minimal manual intervention. Bare metal and 
virtual server SA Provisioning is a key part of the overall process of getting a server into production

SA automates the entire process of provisioning a comprehensive server baseline, which typically consists of the following tasks:

•Preparing the hardware for OS installation using an OS installation profile (required only for OS Sequences).

•Defining OS Build Plans which are a list of tasks to be performed on a server before and after operating system installation. OS Build Plans are more powerful than and can be used in place of OS Sequences.

•Defining OS Sequences which are a list of tasks to be performed on a server during installation. OS Sequences can include application, patch, and remediation policies. SA recommends that you use the more flexible OS Build Plans.

•Installing a base operating system and default OS configuration using an OS Build Plan or OS Sequence.

•Applying the latest set of OS patches. The exact list depends on the applications running on the server.

•Executing pre-installation or post-installation scripts that configure the system with values such as a 
root password.

•Installing system agents and utilities such as SSH, PC Anywhere, backup agents, monitoring agents,
 or anti-virus software.

•Installing widely shared system software such as Java Virtual Machines.


	
2. Bridging an Unprovisoned Server to a OS.
	For provisioning the OS a bare metal wrapper is provided for HPSA w hich is done by SA Image
	> Power In Manualy and use PXE to boot Server(winpe ogfs,Linux solaris, SA Boot Image)oln a network or by Local
		Disk
	> Enter a boot Image and press Enter
	> boot process finishes succesfully , ready for provsioning and it appears on Unprovisioned server


	> Go to Unprovisioned Servers and Select a server
	> Hit Actions>Run OS build Plan/OS Sequence 
	> Select the Build Plan from the Lsit 
	> OSBP has Steps as Phases so now Hit Start 
	> Once Success go to manage Servers and Check the properties
	
	
	Notes:
	----------
	You can provision an OS on:
	> A server in SA unmannaged Server pool that dosent have an OS(Bare Metal)
	> A server in SA unmannaged Server pool that have an OS
	> A non windows to windows 
	
	Boot a Server Remotly : 
	> Solaris : Network boot via Inetboot 
	> Windows or Linux : network boot via PXE or boot from bootable CD
Virtualization management in HP Server Automationprovides:
===========================================================
•Visibility into your datacenter and all your physical and virtual machines (VMs).

•Compliance with all your regulatory and enterprise policies.

	
3. Adding a virtualization service (V.S.)
		basically refers as of Adding of Service for Virtual controlling of the Server and use it as cloud resource. 
		For HPSA VS by : VMcenter, openStack, MS-SCVMM .
		
	Prequisite for Adding the VS
	--------------------------------------
	> HPSA Agent manged Servers only 
	> Vcenter/Open Stack .. Should be running on that Server.
	
	Process of Adding the VS to the Server:
		> Click Virtulisation>VMWare vcenter rt click to add VS.
		> on the New window add VMWare vcenter Server.
		> this will show only Servers running Vcenter in them .
		> click the Server and Add Username/Pwd
		> click and Start the Job ,
		> finish is succesful VS addition on the SERVER.
		> check the Virtulisation>VMWare vcenter ,the new server is found
		> once the srever is there check the VMs, Hyperviors
4. Creating a VM :
	> In virtaulisation > Vm Ware V center> Server . 
	> right click on the server
	> hit Create vM option 
	> Opens Create Virtual Machine tab 
	
	Virtual machine Defination:
	---------------------------
	>Virtual machine name , Description , customer , inventory Location (Virtul servers List Step 2 and then select a folder to keep the VM)
	>HOST (select the virtual Server Name )
	>resourse Pool (inside Server there are resourse pools select 1 )
	
	Compute Properties :
	---------------------
	> memory Size,Virtual processors , guest OS(Slect a OS from the List )
	> Storage (select the Storage Name)

	Strorage properties: (Add virtual hard Disk , add CD/DVD, Floppy )
	---------------------
	> Select the virtual Hard drive add 
	> selectthe CD/DVD and Add it with dATASTORE: virtualimage
	> ISO Image: as destination .
	> Select Network configuration , add a new network card with Auto mac .
	
	OS Installation : 
	-----------------
	Select OS build Plan , 
	provision method :,PXE ,Boot image , 
	provisiong Network :
	
	Preview
	Start