`python_ref.doc:
*************************************************************************************************

Python Is an interpreted Language:
=======================================
[27:45]

Raising Exceptions in 2.x and 3.X
=======================================
[195:207]

Use of prepare method in Python 
=======================================
[259:268]z


zip to create a dict out of 2Lists 
=======================================
[299:307]

fetching the keys and Values in a dict
=======================================
[299:312]

dict comprehensions
=======================================
[352]

List Splicing 
=======================================
[370:388]

Comprehension for with a if in List
=======================================
[426]

set properties 
=======================================
[469:479]

Set Intersection Update and diffrence update
=======================================
[487:491]

Uses of Set
=======================================
[523:530]

diffrences between Byte and Byte Array
=======================================
[611;612]

byte Array Example 
=======================================
[634:645]


Advantages of byte Array
=======================================
[697:703]

Date time call Pattern
=======================================
[772:781]

Clock module ot measure the time taken by a program
=======================================
[794:811]

Named tuples
=======================================
[867:878]

Orederd dict properties 
=======================================
[930]

Eqality tests of Ordered Dicts
=======================================
[952]

Ordered dict to cont the item its decided
=======================================
[988:996]


Example of chain map 
=======================================
[1010]

Chain map Limitations and work Around 
=======================================
[1036:1057]


Deque Properties
=======================================
[1060:1063]


Uses of Deque
=======================================
[1069:1070]

Exaple of deque to find the Moving Average:
=======================================
[1123:1143]

use of Default Dict 
=======================================
[1147:1149]

 Set as Abstarct Base class from collections 
=======================================
[1171:1176]


Use of Abc.set with exapmple forming memory Sets
=======================================
[1177:1191]

heapq Bisect and array just definations
=======================================
[1207:1211]

weakref working and Work culture
=======================================
[1236:1255]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]

E
=======================================
[27:45]


***************************************************************************************************

*************************************************************************************************



***************************************************************************************************
