python_ref.doc:
*************************************************************************************************

Python Is an interpreted Language:
=======================================
[27:45]

Raising Exceptions in 2.x and 3.X
=======================================
[195:207]

Use of prepare method in Python 
=======================================
[259:268]z


zip to create a dict out of 2Lists 
=======================================
[299:307]

fetching the keys and Values in a dict
=======================================
[299:312]

dict comprehensions
=======================================
[352]

List Splicing 
=======================================
[370:388]

Comprehension for with a if in List
=======================================
[426]

set properties 
=======================================
[469:479]

Set Intersection Update and diffrence update
=======================================
[487:491]

Uses of Set
=======================================
[523:530]

diffrences between Byte and Byte Array
=======================================
[611;612]

byte Array Example 
=======================================
[634:645]


Advantages of byte Array
=======================================
[697:703]

Date time call Pattern
=======================================
[772:781]

Clock module ot measure the time taken by a program
=======================================
[794:811]

Named tuples
=======================================
[867:878]

Orederd dict properties 
=======================================
[930]

Eqality tests of Ordered Dicts
=======================================
[952]
=======================================
[27:45]
=======================================
[27:45]


***************************************************************************************************

*************************************************************************************************



***************************************************************************************************
